apiVersion: v1
kind: Namespace
metadata:
  name: mineclifford
  labels:
    name: mineclifford
    app: minecraft
    managed-by: mineclifford
  annotations:
    app.kubernetes.io/part-of: mineclifford
    app.kubernetes.io/managed-by: terraform